upstream SERVER_1 {
    server IP_1:PORT_1;
}
upstream SERVER_2 {
    server IP_2:PORT_2;
}
 
server {
             listen 443 ssl;

             server_name        DOMAIN;

             ssl_certificate .crt_FILE_PATH;
             ssl_certificate_key .key_FILE_PATH;

             ssl_session_cache shared:SSL:1m;
             ssl_session_timeout  10m;
             ssl_ciphers HIGH:!aNULL:!MD5;
             ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
             ssl_prefer_server_ciphers on;

             client_max_body_size 500M;
             proxy_read_timeout 3000000;
             proxy_connect_timeout 3000000;
             proxy_send_timeout 3000000;
 
        location / {
                root /var/www/html;
                index index.html;
                try_files $uri /index.html;
        }
 
        location ROUTE_1{
                proxy_pass http://SERVER_1;
                proxy_read_timeout 300s;
                client_max_body_size 100M;
                client_body_timeout 120s;
                send_timeout 120s;
        }
        location ROUTE_2 {
                proxy_pass http://SERVER_2;
                proxy_read_timeout 300s;
                client_max_body_size 100M;
                client_body_timeout 120s;
                send_timeout 120s;
        }
        
        include /etc/nginx/default.d/*.conf;
 
        error_page 404 /404.html;
                        location = /404.html {
        }
 
        error_page 500 502 503 504 /50x.html;
                        location = /50x.html {
        }
  }

server {
        listen 80;
        server_name    DOMAIN;
        return 301 https://$host$request_uri;
}
