upstream SERVER_1 {
    server 127.0.0.1:PORT_1;
}
upstream SERVER_2 {
    server 127.0.0.1:PORT_2;
}

server {
        listen 80;
        server_name    DOMAIN;

        client_max_body_size 500M;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
 
        location / {
                root /var/www/html;
                index index.html;
                try_files $uri /index.html;
        }
 
        location ROUTE_1{
                proxy_pass http://SERVER_1;
                proxy_read_timeout 300s;
                client_max_body_size 100M;
                client_body_timeout 120s;
                send_timeout 120s;
        }
        location ROUTE_2 {
                proxy_pass http://SERVER_2;
                proxy_read_timeout 300s;
                client_max_body_size 100M;
                client_body_timeout 120s;
                send_timeout 120s;
        }
        
        include /etc/nginx/default.d/*.conf;
 
        error_page 404 /404.html;
                        location = /404.html {
        }
 
        error_page 500 502 503 504 /50x.html;
                        location = /50x.html {
        }
}

